# Qualcomm proposal: lwu/ld (register-immediate)
qc.lwuib     31..30=0 29=1 28..27=2 26..25=1 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwuia     31..30=0 29=1 28..27=2 26..25=2 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.ldib      31..30=0 29=0 28..27=3 26..25=1 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.ldia      31..30=0 29=0 28..27=3 26..25=2 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3

# Qualcomm proposal: lwu/ld (register-register)
qc.lwuri     31..30=0 29=1 28..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwurib    31..30=1 29=1 28..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwuria    31..30=1 29=1 28..27=2 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwusri    31..30=1 29=1 28..27=2 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwusrib   31..30=1 29=1 28..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwusria   31..30=2 29=1 28..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.ldri      31..30=0 29=0 28..27=3 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.ldrib     31..30=1 29=0 28..27=3 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.ldria     31..30=1 29=0 28..27=3 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.ldsri     31..30=1 29=0 28..27=3 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.ldsrib    31..30=1 29=0 28..27=3 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.ldsria    31..30=2 29=0 28..27=3 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3

# Qualcomm proposal: lwu/ld (PC relative)
qc.lwuipc    31..30=3 29=1 28..27=2 imm12_pcrel 14..12=7 rd 6..2=0x00 1..0=3
qc.ldipc     31..30=3 29=0 28..27=3 imm12_pcrel 14..12=7 rd 6..2=0x00 1..0=3

# Qualcomm proposal: lwup/ldp (rd==rd1, rs2==rd2 [sp==rs])
qc.lwupisp   31..30=2 29=1 28..27=2 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lwupispb  31..30=2 29=1 28..27=2 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lwupispa  31..30=2 29=1 28..27=2 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.ldpisp    31..30=2 29=0 28..27=3 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.ldpispb   31..30=2 29=0 28..27=3 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.ldpispa   31..30=2 29=0 28..27=3 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3

# Qualcomm proposal: sd (register-immediate)
qc.sdib      31..30=0 29=0 28..27=3 26..25=1 rs2 rs1 14..12=7 imm12lo 6..2=0x08 1..0=3
qc.sdia      31..30=0 29=0 28..27=3 26..25=2 rs2 rs1 14..12=7 imm12lo 6..2=0x08 1..0=3

# Qualcomm proposal: sd (register-register; rd==rs3)
qc.sdri      31..30=0 29=0 28..27=3 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.sdrib     31..30=1 29=0 28..27=3 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.sdria     31..30=1 29=0 28..27=3 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.sdsri     31..30=1 29=0 28..27=3 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.sdsrib    31..30=1 29=0 28..27=3 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.sdsria    31..30=2 29=0 28..27=3 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3

# Qualcomm proposal: sbp/shp/swp (rd==rs1, rs2==rs2, simm5==offset)
qc.sdpisp    31..30=2 29=0 28..27=3 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.sdpispb   31..30=2 29=0 28..27=3 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.sdpispa   31..30=2 29=0 28..27=3 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
