# Qualcomm proposal: fld (register-immediate)
qc.fldib      31..30=0 29..27=2 26..25=1 imm5 rs1 14..12=7 rd 6..2=0x01 1..0=3
qc.fldia      31..30=0 29..27=2 26..25=2 imm5 rs1 14..12=7 rd 6..2=0x01 1..0=3

# Qualcomm proposal: fld (register-register)
qc.fldri      31..30=0 29..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x01 1..0=3
qc.fldrib     31..30=1 29..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x01 1..0=3
qc.fldria     31..30=1 29..27=2 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x01 1..0=3
qc.fldsri     31..30=1 29..27=2 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x01 1..0=3
qc.fldsrib    31..30=1 29..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x01 1..0=3
qc.fldsria    31..30=2 29..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x01 1..0=3

# Qualcomm proposal: fld (PC relative)
qc.fldipc     31..30=3 29..27=2 imm12_pcrel 14..12=7 rd 6..2=0x01 1..0=3

# Qualcomm proposal: fldp (rd==rd1, rs2==rd2 [sp==rs])
qc.fldpisp    31..30=2 29..27=2 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x01 1..0=3
qc.fldpispb   31..30=2 29..27=2 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x01 1..0=3
qc.fldpispa   31..30=2 29..27=2 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x01 1..0=3

# Qualcomm proposal: fsd (register-immediate)
qc.fsdib      31..30=0 29..27=2 26..25=1 rs2 rs1 14..12=7 imm12lo 6..2=0x09 1..0=3
qc.fsdia      31..30=0 29..27=2 26..25=2 rs2 rs1 14..12=7 imm12lo 6..2=0x09 1..0=3

# Qualcomm proposal: fsd (register-register; rd==rs3)
qc.fsdri      31..30=0 29..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x09 1..0=3
qc.fsdrib     31..30=1 29..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x09 1..0=3
qc.fsdria     31..30=1 29..27=2 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x09 1..0=3
qc.fsdsri     31..30=1 29..27=2 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x09 1..0=3
qc.fsdsrib    31..30=1 29..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x09 1..0=3
qc.fsdsria    31..30=2 29..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x09 1..0=3

# Qualcomm proposal: fsdp (rd==rs1, rs2==rs2, simm5==offset)
qc.fsdpisp    31..30=2 29..27=2 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x09 1..0=3
qc.fsdpispb   31..30=2 29..27=2 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x09 1..0=3
qc.fsdpispa   31..30=2 29..27=2 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x09 1..0=3
