# Qualcomm proposal (additional conditional branches)
beqi     bimm12hi imm5 rs1 14..12=2 bimm12lo 6..2=0x18 1..0=3
bnei     bimm12hi imm5 rs1 14..12=3 bimm12lo 6..2=0x18 1..0=3

# Qualcomm proposal: mvp0/mvp2 (pair moves)
mvp0     31..25=0x01 rs2 rs1 14..12=0 11..7=0 6..2=0x0c 1..0=3
mvp2     31..25=0x02 rs2 rs1 14..12=0 11..7=0 6..2=0x0c 1..0=3

# Qualcomm proposal: lb/lbu/lh/lhu/lw (register-immediate)
qc.lbib      31..30=0 29=0 28..27=0 26..25=1 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lbia      31..30=0 29=0 28..27=0 26..25=2 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lbuib     31..30=0 29=1 28..27=0 26..25=1 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lbuia     31..30=0 29=1 28..27=0 26..25=2 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhib      31..30=0 29=0 28..27=1 26..25=1 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhia      31..30=0 29=0 28..27=1 26..25=2 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhuib     31..30=0 29=1 28..27=1 26..25=1 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhuia     31..30=0 29=1 28..27=1 26..25=2 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwib      31..30=0 29=0 28..27=2 26..25=1 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwia      31..30=0 29=0 28..27=2 26..25=2 imm5 rs1 14..12=7 rd 6..2=0x00 1..0=3

# Qualcomm proposal: lb/lbu/lh/lhu/lw (register-register)
qc.lbri      31..30=0 29=0 28..27=0 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lbrib     31..30=1 29=0 28..27=0 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lbria     31..30=1 29=0 28..27=0 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lburi     31..30=0 29=1 28..27=0 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lburib    31..30=1 29=1 28..27=0 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lburia    31..30=1 29=1 28..27=0 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhri      31..30=0 29=0 28..27=1 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhrib     31..30=1 29=0 28..27=1 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhria     31..30=1 29=0 28..27=1 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhsri     31..30=1 29=0 28..27=1 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhsrib    31..30=1 29=0 28..27=1 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhsria    31..30=2 29=0 28..27=1 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhuri     31..30=0 29=1 28..27=1 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhurib    31..30=1 29=1 28..27=1 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhuria    31..30=1 29=1 28..27=1 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhusri    31..30=1 29=1 28..27=1 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhusrib   31..30=1 29=1 28..27=1 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lhusria   31..30=2 29=1 28..27=1 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwri      31..30=0 29=0 28..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwrib     31..30=1 29=0 28..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwria     31..30=1 29=0 28..27=2 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwsri     31..30=1 29=0 28..27=2 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwsrib    31..30=1 29=0 28..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3
qc.lwsria    31..30=2 29=0 28..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x00 1..0=3

# Qualcomm proposal: lh/lhu/lw (PC relative)
qc.lhipc     31..30=3 29=0 28..27=1 imm12_pcrel 14..12=7 rd 6..2=0x00 1..0=3
qc.lhuipc    31..30=3 29=1 28..27=1 imm12_pcrel 14..12=7 rd 6..2=0x00 1..0=3
qc.lwipc     31..30=3 29=0 28..27=2 imm12_pcrel 14..12=7 rd 6..2=0x00 1..0=3

# Qualcomm proposal: lbp/lbup/lhp/lhup/lwp (rd==rd1, rs2==rd2 [sp==rs])
qc.lbpisp    31..30=2 29=0 28..27=0 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lbpispb   31..30=2 29=0 28..27=0 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lbpispa   31..30=2 29=0 28..27=0 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lbupisp   31..30=2 29=1 28..27=0 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lbupispb  31..30=2 29=1 28..27=0 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lbupispa  31..30=2 29=1 28..27=0 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lhpisp    31..30=2 29=0 28..27=1 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lhpispb   31..30=2 29=0 28..27=1 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lhpispa   31..30=2 29=0 28..27=1 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lhupisp   31..30=2 29=1 28..27=1 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lhupispb  31..30=2 29=1 28..27=1 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lhupispa  31..30=2 29=1 28..27=1 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lwpisp    31..30=2 29=0 28..27=2 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lwpispb   31..30=2 29=0 28..27=2 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3
qc.lwpispa   31..30=2 29=0 28..27=2 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x00 1..0=3

# Qualcomm proposal: sb/sh/sw (register-immediate)
qc.sbib      31..30=0 29=0 28..27=0 26..25=1 rs2 rs1 14..12=7 imm12lo 6..2=0x08 1..0=3
qc.sbia      31..30=0 29=0 28..27=0 26..25=2 rs2 rs1 14..12=7 imm12lo 6..2=0x08 1..0=3
qc.shib      31..30=0 29=0 28..27=1 26..25=1 rs2 rs1 14..12=7 imm12lo 6..2=0x08 1..0=3
qc.shia      31..30=0 29=0 28..27=1 26..25=2 rs2 rs1 14..12=7 imm12lo 6..2=0x08 1..0=3
qc.swib      31..30=0 29=0 28..27=2 26..25=1 rs2 rs1 14..12=7 imm12lo 6..2=0x08 1..0=3
qc.swia      31..30=0 29=0 28..27=2 26..25=2 rs2 rs1 14..12=7 imm12lo 6..2=0x08 1..0=3

# Qualcomm proposal: sb/sh/sw (register-register; rd==rs3)
qc.sbri      31..30=0 29=0 28..27=0 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.sbrib     31..30=1 29=0 28..27=0 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.sbria     31..30=1 29=0 28..27=0 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.shri      31..30=0 29=0 28..27=1 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.shrib     31..30=1 29=0 28..27=1 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.shria     31..30=1 29=0 28..27=1 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.shsri     31..30=1 29=0 28..27=1 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.shsrib    31..30=1 29=0 28..27=1 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.shsria    31..30=2 29=0 28..27=1 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.swri      31..30=0 29=0 28..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.swrib     31..30=1 29=0 28..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.swria     31..30=1 29=0 28..27=2 26..25=1 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.swsri     31..30=1 29=0 28..27=2 26..25=2 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.swsrib    31..30=1 29=0 28..27=2 26..25=3 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3
qc.swsria    31..30=2 29=0 28..27=2 26..25=0 rs2 rs1 14..12=7 rd 6..2=0x08 1..0=3

# Qualcomm proposal: sbp/shp/swp (rd==rs1, rs2==rs2, simm5==offset)
qc.sbpisp    31..30=2 29=0 28..27=0 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.sbpispb   31..30=2 29=0 28..27=0 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.sbpispa   31..30=2 29=0 28..27=0 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.shpisp    31..30=2 29=0 28..27=1 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.shpispb   31..30=2 29=0 28..27=1 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.shpispa   31..30=2 29=0 28..27=1 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.swpisp    31..30=2 29=0 28..27=2 26..25=1 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.swpispb   31..30=2 29=0 28..27=2 26..25=2 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
qc.swpispa   31..30=2 29=0 28..27=2 26..25=3 rs2 simm5 14..12=7 rd 6..2=0x08 1..0=3
