sspush    31..20=0x81c          rs1      14..12=4 11..7=0 6..2=0x1C 1..0=3
sspop     31..20=0x81c          19..15=0 14..12=4 rd      6..2=0x1C 1..0=3
ssprr     31..20=0x81d          19..15=0 14..12=4 rd      6..2=0x1C 1..0=3
ssamoswap 31..25=0x41  rs2      rs1      14..12=4 rd      6..2=0x1C 1..0=3
sschkra   31..25=0x45  24..20=1 19..15=5 14..12=4 11..7=0 6..2=0x1C 1..0=3
lpsll     31..25=0x41  24=0     lpimm9   14..12=4 11..7=0 6..2=0x1C 1..0=3
lpcll     31..25=0x41  24=1     lpimm9   14..12=4 11..7=0 6..2=0x1C 1..0=3
lpsml     31..25=0x43  24..23=0 lpimm8   14..12=4 11..7=0 6..2=0x1C 1..0=3
lpcml     31..25=0x43  24..23=1 lpimm8   14..12=4 11..7=0 6..2=0x1C 1..0=3
lpsul     31..25=0x43  24..23=2 lpimm8   14..12=4 11..7=0 6..2=0x1C 1..0=3
lpcul     31..25=0x43  24..23=3 lpimm8   14..12=4 11..7=0 6..2=0x1C 1..0=3
